Repository: KDE/skladnik
Catalog: po/*/skladnik.po
Languages: ia, sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
ia: Giovanni Sora
sr@ijekavian: Немања Хиршл
sr@ijekavianlatin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
ia: g.sora@tiscali.it
sr@ijekavian: nemhirsl@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com

source: Microban (easy)
ia: Microban (facile)
sr@ijekavian: Microban (лако)
sr@ijekavianlatin: Microban (lako)

source: The japanese warehouse keeper game
ia: Le joco japonese del magazinero
sr@ijekavian: Јапанска игра складиштара
sr@ijekavianlatin: Japanska igra skladištara

source: (c) 1998 Anders Widell <awl@hem.passagen.se> (c) 2012 Lukasz Kalamlacki
sr@ijekavian: © 1998, Anders Widell <awl@hem.passagen.se> © 2012, Lukasz Kalamlacki
sr@ijekavianlatin: © 1998, Anders Widell <awl@hem.passagen.se> © 2012, Lukasz Kalamlacki

source: For porting to Qt5/KF5 and doing other cleanups
ia: Pro le portage a Qt5/KF5 e pro facer altere nettationes.
sr@ijekavian: За пренос на КуТ‑5/КФ5 и друга чишћења
sr@ijekavianlatin: Za prenos na Qt5/KF5 i druga čišćenja

source: For rewriting the original ksokoban game from kde3 to kde4
ia: Pro rescriber le original joco ksokoban de kde3 a kde4
sr@ijekavian: За писање изнова изворне игре ksokoban са КДЕ‑а 3 на КДЕ‑4
sr@ijekavianlatin: Za pisanje iznova izvorne igre ksokoban sa KDE‑a 3 na KDE4

source: For writing the original ksokoban game
ia: Pro scriber le original joco ksokoban
sr@ijekavian: За писање изворне игре ksokoban
sr@ijekavianlatin: Za pisanje izvorne igre ksokoban

source: For contributing the Sokoban levels included in this game
ia: Pro le contribution del nivellos de Sokoban includite in iste joco
sr@ijekavian: За нивое Сокобана укључене у ову игру
sr@ijekavianlatin: Za nivoe Sokobana uključene u ovu igru

source: Level collection file to load.
ia: File de collection de nivellos a cargar.
sr@ijekavian: Фајл збирке нивоа за учитавање.
sr@ijekavianlatin: Fajl zbirke nivoa za učitavanje.

# @title:menu
source: Level Collection
ia: Collection de Nivellos
sr@ijekavian: Збирка нивоа
sr@ijekavianlatin: Zbirka nivoa

# @action
source: Load Levels…
ia: Carga Nivellos…
sr@ijekavian: Учитај нивое…
sr@ijekavianlatin: Učitaj nivoe…

# @action
source: Next Level
ia: Proxime nivello
sr@ijekavian: Сљедећи ниво
sr@ijekavianlatin: Sljedeći nivo

# @action
source: Previous Level
ia: Previe Nivello
sr@ijekavian: Претходни ниво
sr@ijekavianlatin: Prethodni nivo

# @action
source: Restart Level
ia: Restarta Nivello
sr@ijekavian: Поново покрени ниво
sr@ijekavianlatin: Ponovo pokreni nivo

# @item animation speed
source: Slow
ia: Lente
sr@ijekavian: спора
sr@ijekavianlatin: spora

# @item animation speed
source: Medium
ia: Medie
sr@ijekavian: средња
sr@ijekavianlatin: srednja

# @item animation speed
source: Fast
ia: Rapide
sr@ijekavian: брза
sr@ijekavianlatin: brza

# @item animation speed
source: Off
ia: De-Activate (Off)
sr@ijekavian: искључена
sr@ijekavianlatin: isključena

# @item bookmark entry
source: (unused)
ia: (non usate)
sr@ijekavian: (неискоришћен)
sr@ijekavianlatin: (neiskorišćen)

# @item bookmark entry
source: (invalid)
ia: (Invalide)
sr@ijekavian: (лоша збирка)
sr@ijekavianlatin: (loša zbirka)

# @title:window
source: Load Levels from a File
ia: Carga Nivellos ex un file
sr@ijekavian: Учитавање нивоа из фајла
sr@ijekavianlatin: Učitavanje nivoa iz fajla

# @info
source: No levels found in file.
ia: Necun nivellos trovate in file
sr@ijekavian: У фајлу нису нађени нивои.
sr@ijekavianlatin: U fajlu nisu nađeni nivoi.

# @label
source: Level:
ia: Nivello:
sr@ijekavian: Ниво:
sr@ijekavianlatin: Nivo:

# @label
source: Steps:
ia: Passos:
sr@ijekavian: Кораци:
sr@ijekavianlatin: Koraci:

# @label
source: Pushes:
ia: Pulsatas:
sr@ijekavian: Гурања:
sr@ijekavianlatin: Guranja:

# @info
source: Level completed.
ia: Nivello completate.
sr@ijekavian: Ниво је завршен.
sr@ijekavianlatin: Nivo je završen.

source: This is the last level in the current collection.
ia: Isto es le ultime nivello in le collection currente.
sr@ijekavian: Ово је посљедњи ниво у текућој збирци.
sr@ijekavianlatin: Ovo je posljednji nivo u tekućoj zbirci.

source: You have not completed this level yet.
ia: Tu non ha ancora completate iste nivello.
sr@ijekavian: Још нисте завршили овај ниво.
sr@ijekavianlatin: Još niste završili ovaj nivo.

source: This is the first level in the current collection.
ia: Isto es le prime nivello in le collection currente.
sr@ijekavian: Ово је први ниво у текућој збирци.
sr@ijekavianlatin: Ovo je prvi nivo u tekućoj zbirci.

source: Bookmarks for external levels is not implemented yet.
ia: Marcatores de libro per nivellos externe non es ancora implementate.
sr@ijekavian: Обиљеживачи за спољне нивое још нису изведени.
sr@ijekavianlatin: Obilježivači za spoljne nivoe još nisu izvedeni.

source: This level is broken.
ia: Le nivello es rupte.
sr@ijekavian: Овај ниво је покварен.
sr@ijekavianlatin: Ovaj nivo je pokvaren.

source: &Game
ia: &Joco
sr@ijekavian: &Игра
sr@ijekavianlatin: &Igra

source: &Animation
sr@ijekavian: &Анимација
sr@ijekavianlatin: &Animacija

source: &Bookmarks
ia: Marcatores de li&bro
sr@ijekavian: &Обиљеживачи
sr@ijekavianlatin: &Obilježivači

source: &Set Bookmark
ia: A&ssigna marcator de libro
sr@ijekavian: Постави &обиљеживач
sr@ijekavianlatin: Postavi &obilježivač

source: &Go to Bookmark
ia: &Vade a marcator de libro
sr@ijekavian: &Иди на обиљеживач
sr@ijekavianlatin: &Idi na obilježivač

source: Main Toolbar
ia: Barra de instrumento principal
sr@ijekavian: Главна трака
sr@ijekavianlatin: Glavna traka

source: Shlomi Fish
ia: Pisce Shlomi
